# Neon database connection string
DATABASE_URL=postgresql://neondb_owner:npg_Na8FzyBL2qQI@ep-divine-flower-adb4f8ol-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_Na8FzyBL2qQI@ep-divine-flower-adb4f8ol-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
